<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.wwu.pi.guidsl/src-gen"
    modelPluginID="de.wwu.pi.guidsl" forceOverwrite="true" modelName="GuiDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="GuiDsl" basePackage="de.wwu.pi.guidsl" disposableProviderFactory="true"
      fileExtensions="guidsl" ecorePackage="GuiDsl.ecore#/">
    <genClasses ecoreClass="GuiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Model/windows"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Window/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Window/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Window/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Window/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Window/elements"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Element/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//LabeledText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//LabeledText/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//LabeledText/validator"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Validator/restriction"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Label"/>
    <genClasses ecoreClass="GuiDsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Button/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
