<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/windows"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Window/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Window/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Window/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Window/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Window/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Element/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LabeledText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LabeledText/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LabeledText/validator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Validator/restriction"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Label"/>
    <genClasses ecoreClass="MyDsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Button/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
